// start .sCategories
.sCategories {
	// --sPT: #{rem()};
	// --sPB: #{rem()};
	// --sTPB: #{rem()};
	@include media-breakpoint-up(lg) {
    --sPT: #{rem(80)};
    --sPB: #{rem(69)};
    }
	
	&__row {
		// --bs-gutter-x: #{rem()};
		--bs-gutter-y: var( --bs-gutter-x);
	}

	&__filters {
		display: flex;
    gap: rem(20);
    @include media-breakpoint-up(lg) {
      align-items: center;
    justify-content: space-between;
    }
    @include media-breakpoint-down(lg) {
      flex-wrap: wrap;
      flex-direction: column;
    }


    margin-bottom: rem(23);
    .btn {
      @include media-breakpoint-up(lg) {
        width: rem(127);
        --bs-btn-padding-x: #{rem(10)};
      }
      @include media-breakpoint-down(lg) {
        width: 100%;
      }
    }
	}
	.radio-wrap {
    @include media-breakpoint-up(xl) {
      display: flex;
      gap: rem(28);
    }
	}
  .ranges {
    width: 100%;
    @include media-breakpoint-up(lg) {
      display: flex;
      gap: rem(28);
      width: auto;
    }
    @include media-breakpoint-up(xl) {
      gap: rem(50);
    }
  }
  .range-wrap {
    @include media-breakpoint-up(lg) {
      width: rem(248);
    }
  }

	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sCategories

.section  {
  .inner-bg {
    position: relative;
  }

  .inner-bg:before {
    content: '';
    background: $body-bg;
    border-radius: 20px;
    position: absolute;
    z-index: -1;
    --pad: 48px;
    top: calc( -1 * var(--pad));
    left: calc( -1 * var(--pad));

    height: calc(100% + var(--pad)*2);
    width: calc(100% + var(--pad)*2);
  }
}


.categ-card {
  --card-pad: 26px;
  padding: var(--card-pad);
  @include media-breakpoint-up(sm) {
    --card-pad: 36px;
    padding-bottom: rem(32);
  }
  border: 1px solid $teal-400;
  border-radius: $border-radius;
  background: $body-bg;
  @include mt;

  &:hover {
    box-shadow: var(--card-hover);
  }

  &__title {
    font-size: rem(24);
    color: $teal-600;
  }

  .left-line {
    position: relative;

    &:before {
      content: '';
      border-radius: 0 2px 2px 0;
      width: 4px;
      height: 19px;
      background: $teal-600;
      position: absolute;
      top: 50%;
      left: calc(-1 * (var(--card-pad)));
      transform: translateY(-50%);
    }
  }

  ul {
    list-style: none;
    margin-bottom: rem(18);
    letter-spacing: 0.06em;
  }

  li {
    margin-bottom: rem(8);
    width: max-content;
  }

  li a {
    color: $gray-700;
  }
  li:hover {
    a {
      color: $teal-400;
    }
  }

  &__categories {
    color: $purple;
    .icon {
      font-size: rem(16);
    }
  }
  height: 100%;

  .col {
    position: relative;
      @include media-breakpoint-down(sm) {
        @include block(1,2);
      }
    }

  .row {
    height: 100%;
		--bs-gutter-y: var( --bs-gutter-x);
  }

  .descr-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
  }

  .img-wrap-center {
    @include media-breakpoint-up(sm) {
      margin-top: rem(-16);
      margin-bottom: rem(-16);
    }
  }
}